	export KALSHI_LIVE_TRADING_HTTP_URL="https://api.elections.kalshi.com/trade-api/v2"
	export KALSHI_DEMO_TRADING_HTTP_URL="https://demo-api.kalshi.co/trade-api/v2"
	export KALSHI_API_KEY_ID="<api_key_id>"
	export KALSHI_API_KEY="<api_key_rsa_string>"    # optional -- use file or key from env
	export KALSHI_API_KEY_FILE="<api_key_file>.pem" # optional -- use file or key from env
	export KALSHI_API_KEY_USE_FILE=false            # select for key from file or env
